
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

ul {
     list-style: none;
}

/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , 250px);
    grid-template-rows: repeat(3,400px);
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit ,250px);
    grid-template-rows: repeat(3,400px);
}
 */
/* 
 @media only screen and (min-width: 1024px){
    .container { 
       
        display: grid;
        grid-template-columns: 20% 50% 20%;
        grid-template-rows: auto auto auto; 
        grid-template-areas: 
        "header header header"
        "nav main sidebar"
        "footer footer footer ";
        grid-gap: 20px;
        
    }
   
    .header {
       grid-area: header;
   
       border: solid 1px rebeccapurple;
       background-color: #FFED92;
       padding: .5rem;
   }
   
   .nav {
       grid-area: nav;
   
       
   }
   
   .main {
       grid-area: main;
   
       border: solid 1px rebeccapurple;
       background-color: #FFED92;
       padding: .5rem;
   }
   
   .sidebar {
       grid-area: sidebar;
       display: grid;
       grid-template-columns: 100%;
       grid-template-rows: repeat(2 , 1fr);
       grid-gap: 20px; 
     
   }
   
   .top ,
   .advert {
       border: solid 1px rebeccapurple;
       background-color: #FFED92;
       padding: .5rem;
   }
   
   
   .footer {
       grid-area: footer;
       
       
   }
 } */

 .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,auto);
    grid-template-areas: 
    "header"
    "nav"
    "sidebar"
    "advert"
    "footer";
    grid-row-gap: 20px;
 }

 .header,
 .nav,
 .main,
 .sidebar,
 .advert,
 .footer {
    border: solid 1px rebeccapurple;
    background-color: #FFED92;
    padding: .5rem;

   
 }

 @media only screen and (min-width:768px){
     .container {
         width: 100%;
         display: grid;
         grid-template-columns: 1fr 3fr 1fr;
         grid-template-rows: repeat(4,auto);
         grid-template-areas: 
         "header header header"
         "nav nav nav"
         "sidebar main main"
         "advert footer footer";
        grid-gap:20px;
     }
     
     .header {
         grid-area: header;
     }

     .nav {
         grid-area: nav;
     }

     .sidebar {
         grid-area: sidebar;
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        grid-row-gap: 20px;

     }

    
     .main {
         grid-area:main;
     }

     .footer{
         grid-area: footer;
     }

 }



 @media only screen and (min-width: 1024px){
     .container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(4,auto);
        grid-template-areas: 
        "header header header"
        "nav main sidebar"
        "nav main advert"
        " footer footer footer";
        grid-gap: 20px;
     }


 }